

browser = chrome
#Proje anasayfa linki
smartCardLink = https://qa.smartcardlink.com/


# BUGRA



#Eyup
eyupKayitliKullaniciEmail=eyupeker83@gmail.com
eyupKayitkiKullaniciSifre=Ee123123!
eyupSmartCard=https://qa.smartcardlink.com/eyupeker

admin12username=admin12@smartcardlink.com
admin12Password=123123123

bugraNurdanKayitliKullaniciEmail = alinazik@jjson.com
bugraNurdanKayitliKullaniciSifre = bugidugi123*

#Virtual Background sayfasindan arka plan secimi sonrasi yonlendirilen sayfa url
addVirtualBackgroundPageLink = https://qa.smartcardlink.com/admin/virtual-backgrounds/1/create


creatAnAccountPassword = hayat.123


admin=admin10@smartcardlink.com
sifre=123123123




ugurAdminMail = admin10@smartcardlink.com
ugurAdminPassword = 123123123
ugurKullaniciMail = unz472301@gmail.com
ugurKullaniciPassword = unz472301.
ugurVcardMail = unz472301@gmail.com
ugurVcardMail2 = uzn472301@gmail.com
ugurLocationURL = http://www.yozgatli.com
ugurDate = "01/01/1950"
ugurNo = 5554443322
ugurNo2 = 5554443311
ugurLocation = Yozgat




adminEmail1 = admin10@smartcardlink.com
adminEmail2 = admin11@smartcardlink.com
adminEmail3 = admin12@smartcardlink.com
adminPassword = 123123123


#AhmetUserNamePassword
userName = elleme@gmail.com
password = 123456*a

#Plan yükseltme ödeme islemi için Kredi Kart Bilgileri
kartNo =4242 4242 4242 4242
AA_YY = 1234
cvc = 567
kartNameSurname = Wise Quarter

silverText = Silver

addVirtualBackGroundFirstName = Ahmet
addVirtualBackGroundLastName =KAYA
addVirtualBackGroundEmail = elleme@gmail.com
addVirtualBackGroundOccupation = qa
addVirtualBackGroundLocation = Turkey
addVirtualBackGroundPhone = 4162170
addVirtualBackGroundWebSite = smartcardlink
price = 152436
endDate = 2023-12-21
no_of_vcards = 1
trial_days = 22

price = 152436
no_of_vcards = 1
trial_days = 22




































#Afife
afMail=aistengir@gmail.com
afPassword=10101010



#AYLIN
gecerliEmail=Team4@gmail.com
gecerliPassword=123123b.
123123a.

gecersizEmail=admin101010admin@gmail.com
gecersizPassword=123123a.

newPassword=123123b.
yedekPassword=123123a.

appointmentName=Team04
appointmentEmail=team04@gmail.com
appointmentPassword=team4444.

URL=https://qa.smartcardlink.com/

editName=edit
editDescription=edit

adminEmail=admin10@smartcardlink.com

testimonialName=Team04
description=Wise Quarter - T120/TEAM04

